{
  "manifest_version": 3,
  "name": "Custom Twitch Review Requests",
  "version": "1.0.0",
  "description": "Search a viewer's claims in the Twitch channel points reward queue and refund individual claims. No API keys: it uses your existing session only.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/popout/*/reward-queue*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "content.css"],
      "matches": ["https://www.twitch.tv/*"]
    }
  ]
}
